<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Track your uptiers | uptier.me</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="constrain">
		<form class="form--uptier">
			<label for="own-br">Own BR
				<input type="text" name="own-br" id="own-br" pattern="(?:[0-9]\.)*[037]" title="Value must end in 0, 3 or 7" placeholder="3.7" required>
			</label>
			<label for="highest-br">Highest BR
				<input type="text" name="highest-br" id="highest-br" pattern="(?:[0-9]\.)*[037]" title="Value must end in 0, 3 or 7" placeholder="4.3" required>
			</label>
			<label for="lowest-br">Lowest BR
				<input type="text" name="lowest-br" id="lowest-br" pattern="(?:[0-9]\.)*[037]" title="Value must end in 0, 3 or 7" placeholder="3.3">
			</label>
			<label for="map">Map
				<input type="text" name="map" id="map" placeholder="Norway">
			</label>
			<label for="notes">Notes
				<textarea name="notes" id="notes" rows="2"></textarea>
			</label>
			<button type="submit">Submit</button>
		</form>
		<table class="data--uptiers">
			<thead>
				<tr>
					<th>Your BR</th>
					<th>Highest BR</th>
					<th>Lowest BR</th>
					<th>Map</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<script src="js/main.js"></script>
	</body>
</html>